%hidden MODULE_NAME='ctp_tun0'
set -gqF "@rose_pine_rp_tun0_color" '#[fg=$thm_gold]'
set -gq "@rose_pine_rp_tun0_text" '#{E:TMUX_TUN0_IP}'

run-shell "if [ -z \"$(/opt/my-resources/setup/tmux/tmodules/ctp_tun0.sh)\" ]; then tmux set -gq @rose_pine_rp_tun0_icon '󱜞 '; else tmux set -gq @rose_pine_rp_tun0_icon '󰢚 '; fi"

#source -F '/home/lattice/.tmux/plugins/tmux/utils/status_module.conf'

