include hyde.conf
#include hyde.conf
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25

# cursor
cursor_trail 1
cursor_underline_thickness 1.4
cursor_shape underline

# keymaps
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map ctrl+shift+z toggle_layout stack
map ctrl+shift+space next_layout



# tabs
tab_bar_style slant
tab_title_max_length 20

# Themes can override any settings in this file
#include theme.conf
background_opacity 0.90
confirm_os_window_close 0
allow_remote_control yes
dynamic_background_opacity yes

#background_blur 1

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
