  
exegol-history () {
        /opt/tools/Exegol-history/bin/python3 /opt/tools/Exegol-history/bin/exegol-history "$@" && exec zsh
}

function ke  {
  ticket=$( find . -type f -regextype posix-extended -regex '.*\.(ccache|kirbi|ticket)$' -printf "$(pwd)/%f\n" | fzf --query="$1" --height 10% --border=sharp )
  export KRB5CCNAME="$ticket"
}

function cmk {
  mkdir -p "$1" && cd "$1"
}

function base2kirbi {
  tmpfile=$(mktemp)
  decodedTicket=$(mktemp)
  $EDITOR "$tmpfile"
  base64 -d "$tmpfile" > "$decodedTicket"

  ticketConverter.py "$decodedTicket" ticket.kirbi

  describeTicket.py ticket.kirbi
}

function rmtickets {
    find . -type f -regextype posix-extended -regex '.*\.(ccache|kirbi|ticket)$' -delete
}


function clean {
  local profile="/opt/tools/Exegol-history/profile.sh"

  sed -i "s/'.*/''/" "$profile"
  unset $(awk '/=''/ {printf "%s ",$2}' "$profile" | tr -d "=''")
  echo "[+] Vars cleaned"
}

function ntlm_hash { 
  iconv -f ASCII -t UTF-16LE <(printf "$1") | openssl dgst -md4 | awk '{print $2}'
}

function ac {
  if [[ -n $DOMAIN && -z "$3" ]]; then
    exh add creds -u "$1" -p "$2" -H `ntlm_hash "$2"` -d "$DOMAIN"
  else
    exh add creds -u "$1" -p "$2" -H `ntlm_hash "$2"` -d "$3"
  fi
}

function set_creds {
  BUFFER="exh set creds"
  zle accept-line
}

function set_hosts {
  BUFFER="exh set hosts"
  zle accept-line
}

zle -N set_creds set_creds
zle -N set_hosts set_hosts


bindkey -r "^u"
bindkey -r "^y"

bindkey "^u" set_creds
bindkey "^y" set_hosts
bindkey "^b" backward-word
bindkey "^f" forward-word
bindkey "^x" delete-char
bindkey "^d" delete-word


export EDITOR=$(which nvim)
eval "$(ip --brief -4 a | grep -v DOWN | cut -d / -f1 | awk '{printf "export %s=%s ",$1,$3}')"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
