  #TIME_="%{$fg[white]%}[%{$fg[red]%}%D{%b %d, %Y - %T (%Z)}%{$fg[white]%}]%{$reset_color%}"

  #update_prompt() {
  #  DB_PROMPT=""

  #  if [[ ! -z "${USER}" ]]; then
  #    DB_PROMPT="%{$fg[white]%}[%{$fg[yellow]%}${USER}%{$fg[white]%}]%{$reset_color%}"
  #  fi

  #  if [[ ! -z "${DOMAIN}" && ! -z "${USER}" ]]; then
  #    DB_PROMPT="%{$fg[white]%}[%{$fg[yellow]%}${USER}@${DOMAIN}%{$fg[white]%}]%{$reset_color%}"
  #  fi

  #  PROMPT="$LOGGING$DB_PROMPT%{$FX[bold]$FG[013]%}exegol %{$fg_bold[blue]%}%(!.%1~.%c) $(prompt_char)%{$reset_color%} "
  #}

  #add-zsh-hook precmd update_prompt

  eval "$(starship init zsh)"
