%hidden MODULE_NAME='ctp_tun0'

#set -gqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_flamingo}'
set -gq "@catppuccin_${MODULE_NAME}_text" '#{E:TMUX_TUN0_IP}'

run-shell "if [ -z \"$(~/tmodules/ctp_tun0.sh)\" ]; then tmux set -gq @catppuccin_${MODULE_NAME}_icon '󰖪 '; else tmux set -gq @catppuccin_${MODULE_NAME}_icon '󰫢 '; fi"

source -F '/home/lattice/.tmux/plugins/tmux/utils/status_module.conf'
