simplified_ui true
pane_frames true

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:///home/lattice/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}#[fg=black]{tabs}"
                format_center "#[fg=cyan]  {session}" 
                format_right  "{pipe_zjstatus_hints}{datetime}#[fg=cyan]↖ "
                format_space  "#[fg=yellow] "

                pipe_zjstatus_hints_format "{output}"
                // {session}
                hide_frame_for_single_pane "false"
                border_enabled  "false"
                mode_normal  "#[fg=yellow] NORMAL   "
                mode_locked  "#[fg=red] LOCKED   "
                mode_tmux    "#[fg=cyan] TMUX    "
                mode_pane    "#[fg=#a6d189] PANE  "
                mode_scroll  "#[fg=#f5c2e7] SCROLL  "

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086]{name}"
                tab_normal_fullscreen   "#[fg=#6C7086]{name}"
                tab_normal_sync         "#[fg=#6C7086]{name}"

                // formatting for the current active tab
                tab_active              "#[fg=blue,bold]{name}#[fg=yellow,bold] {floating_indicator}"
                tab_active_fullscreen   "#[fg=yellow,bold]{name}#[fg=yellow,bold] {fullscreen_indicator}"
                tab_active_sync         "#[fg=green,bold]{name}#[fg=yellow,bold] {sync_indicator}"

                // separator between the tabs
                tab_separator           "#[fg=cyan,bold] ⋮ "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " "
                tab_floating_indicator   ""

                datetime        "#[fg=yellow]{format} "
                datetime_format "󰚄 %I:%M %P"
                datetime_timezone "US/Eastern"
            }
        }
  }

  swap_tiled_layout name="vertical" {
      tab {
          pane split_direction="vertical" {
              pane
              pane
          }
      }
  }
  
  swap_tiled_layout name="horizontal" {
      tab {
          pane split_direction="horizontal" {
              pane
              pane
          }
      }
  }

}
