unbind r
unbind u
bind u source-file ~/.tmux.conf
set -g prefix C-s
set -g default-terminal "tmux"
set -s escape-time 0

# Enable Mouse scrolling
set -g mouse on

# Split Panes
bind v split-window -h
bind g split-window -v

# Move in panes
bind j select-pane  -D
bind k select-pane  -U
bind h select-pane  -L
bind l select-pane  -R

# Rename Window
bind-key r command-prompt -I "#W" "rename-window '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'dracula/tmux'

# Dracula stuff
#set -g @dracula-plugins "time  ram-usage cwd cpu-usage powerline"
#set -g @dracula-show-powerline true
#set -g @dracula-ram-usage-label " ram"
##set -g @dracula-fixed-location "iono"
#set -g @dracula-time-format "%I:%M"


# Catppuccin stuff
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
